{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ kompiluj aktywny plik",
            "command": "/usr/bin/g++",
            "args": [
                "--std",
                "c++17",
                "-Wall",
                "-Wl,-z,stack-size=1000000000",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}